name: Deploy

on:
  push:
    branches: [main]

jobs:
  Deploy:
    name: Deploy to EC2
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Build & Deploy
        env:
          HOST_NAME: ${{ secrets.HOST_NAME }}
          USER: ${{secrets.USER}}
          PRIVATE_KEY: ${{secrets.EC2_KEY}}

        run: |
          git config --global --add safe.directory /home/${USER}/repos/NewsAPI
          echo "$PRIVATE_KEY" > private_key && chmod 600 private_key
          ssh -o StrictHostKeyChecking=no -i private_key ${USER}@${HOST_NAME} '

              # Now we have got the access of EC2 and we will start the deploy .
              cd /home/ubuntu/repos/NewsAPI &&
              git checkout main &&
              git pull origin main &&
              docker-compose build &&
              docker-compose down &&
              docker-compose up
              '
